# android-exercises

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.java  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Book.java  Book.kt  BookActivity.java  BookActivity.kt  BookAdapter.kt  BookItemView.kt  HenriPotierService.kt  LibraryActivity.java  LibraryActivity.kt  LoginActivity.java  LoginActivity.kt  LoginPresenter.kt  Step0Fragment.java  Step0Fragment.kt  Step1Fragment.kt
app/src/main/res/layout/: activity_book.xml  activity_library.xml  custom_view_item_book.xml  fragment_step0.xml  fragment_step1.xml
app/src/main/res/menu/: menu_library.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/androidexercises/: JUnitLoginActivityTest.java  LoginPresenterTest.java  LoginPresenterTest.kt  RobolectricLoginActivityTest.java  RobolectricLoginActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
