apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // TODO add testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation(
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    // TODO MockK

    // TODO AssertJ + AssertJ Android

    // TODO Espresso
}
